{
  "env": {
    "node": true,
    "commonjs": true,
    "es2020": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:prettier/recommended",
    "plugin:security/recommended"
  ],
  "plugins": [
    "prettier",
    "security"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {},
      {
        "usePrettierrc": true
      }
    ],
    "indent": "off",
    "max-len": "off",
    "semi": "off",
    "quotes": "off",
    "comma-dangle": "off",
    "no-underscore-dangle": "off",
    "implicit-arrow-linebreak": "off",
    "camelcase": "off",
    "operator-linebreak": "off",
    "function-paren-newline": "off",
    "object-curly-newline": "off",
    "no-confusing-arrow": [
      "error",
      {
        "allowParens": false
      }
    ],

    "no-console": "off",
    "no-shadow": "off",
    "no-param-reassign": "off",
    "global-require": "off",
    "prefer-arrow-callback": "off",
    "no-use-before-define": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "no-unused-expressions": "off",
    "func-names": "off",
    "no-warning-comments": [
      "warn",
      {
        "terms": ["fixme"],
        "location": "anywhere"
      }
    ],
    "prefer-destructuring": [
      "error",
      {
        "object": true,
        "array": false
      }
    ],
    "prefer-template": "error",

    "node/no-unsupported-features/es-syntax": "off",
    "node/no-missing-import": "off",

    "security/detect-object-injection": "off",
    "security/detect-non-literal-fs-filename": "off"
  },
  "settings": {
    "node": {
      "allowModules": [],
      "resolvePaths": [
        "./src",
        "./node_modules"
      ],
      "tryExtensions": [
        ".ts",
        ".js",
        ".json"
      ]
    }
  }
}
